{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "headers": [
      { "source":"/service-worker.js", "headers": [{"key": "Cache-Control", "value": "no-cache"}] }
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
          "firestore": {
            "host": "0.0.0.0",
            "port": "3000"
          },
          "hosting": {
            "host": "0.0.0.0",
            "port": "3300"
          }
        }
}
